// TODO: Desarrollar el CSS para los productos
h1{
    text-align: center;
    font-family: var(--titles-font);
    margin-bottom: 6rem;
}

.products {
    display: grid;
    grid-template-columns: 18rem 18rem 18rem;
    grid-template-rows: 18rem 18rem 18rem 18rem;
    align-items: center;
    justify-content: center;
    row-gap: 6rem;
    column-gap: 1rem;
    margin-bottom: 3rem;
}

    .item1{
        grid-column: 1/ 1;
        grid-row: 1/ 1;
    }

    .item2{
        grid-column: 2/ 2;
        grid-row: 1/ 1;
    }

    .item3{
        grid-column: 3/ 3;
        grid-row: 1/ 1;
    }

    .item4{
        grid-column: 1/ 1;
        grid-row: 2/ 2;
    }

    .item5{
        grid-column: 2/ 4;
        grid-row: 2/ 2;
        height: 18em;
        width: 36em;
        overflow: hidden;
        display: flex;
        flex-wrap: wrap-reverse;
        box-shadow: 0.5px 9px 9px 4px rgba(0, 0, 0, 0.2);
    }

    .item6{
        grid-column: 1/ 1;
        grid-row: 3/ 3;
    }

    .item7{
        grid-column: 2/ 2;
        grid-row: 3/ 3;
    }

    .item8{
        grid-column: 3/ 3;
        grid-row: 3/ 3;
    }

    .item9{
        grid-column: 1/ 3;
        grid-row: 4/ 4;
        height: 18em;
        width: 36em;
        overflow: hidden;
        display: flex;
        flex-wrap: wrap-reverse;
        box-shadow: 0.5px 9px 9px 4px rgba(0, 0, 0, 0.2);
    }

    .item10{
        grid-column: 3/ 4;
        grid-row: 4/ 4;
    }

.info{
    display: flex;
    justify-content: space-between;
}
.name{
    color: var(--black);
    font-family: var(--titles-font);
}

.price{
    color: var(--black);
    font-family: var(--body-font);
    background-color: var(--orange);
    font-weight: bold;
    width: 4rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items:center;
    margin: auto;
    transform: rotate(-25deg);
}


.load {
    text-align: center;
}
